.catalog__item.show-more {
text-align: center;
border-bottom: 1px solid #d9d9d9;
margin: 0 0 25px 0;

}

.show-more__heading {
  color: @black-two;

  margin: 0 auto 10px;
  padding: 80px 0 0 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;

  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 25%;
    right: 320px / 2 - 15.5px;

    width: 31px;
    height: 31px;

    background: url(../../img/icon-plus.svg) 0 0 no-repeat;

  };
}

.show-more__paragraph {
  color: @grey;

  margin: 0 auto 20px;
  padding: 0;
  font-family: Arial;
  font-size: 12px;
  line-height: 1.33;
}

.show-more__button {
  background-color: @white-two;
  color: @grey;

  width: 280px;
  height: 40px;
  display: inline-block;
  box-sizing: border-box;

  padding: 10px 20px;
  margin: 0 0 25px 0;

  font-size: 16px;
  line-height: 1.25;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
}
