.catalog-main__list {
  .zero;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.catalog-main__item {
  display: flex;
  flex-direction: column;
  padding: 0 20px 22px;
  border-bottom: 1px solid #d9d9d9;
}
