.catalog-main__wrapper {
  .content-area;
}

.catalog-main__heading {
  color: @black;
  border-bottom: 1px solid @grey;

  font-size: 36px;
  font-weight: 400;
  line-height: 1.67;

  margin: 0 0 0;
  padding: 12px 21px 31px;
}

.catalog-main__list {
  .zero;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.catalog-main__item {
  display: flex;
  flex-direction: column;
  padding: 0 20px 22px;
  border-bottom: 1px solid #d9d9d9;
}
