.catalog__list {
  .zero;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.catalog__item.product {
  display: flex;
  flex-direction: column;
  padding: 0 20px 22px;
  border-bottom: 1px solid #d9d9d9;
}

.product__wrapper {
  .zero;
  display: flex;
  flex-direction: row;
}

.product__description {
  flex-grow: 1;
}

.product__name {
  max-width: 80px;
  margin: 20px 0 10px;
  padding: 0;

  a {
    color: @black-two;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.product__details {
  width: 100%;
  th {
  color: @grey;
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
  text-align: left;
  }

  td {
  color: @grey;
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
  text-align: right;
  }
}

.product__order-btn {
  width: 280px;
  height: 40px;
  padding: 11px 20px;
}
