.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__wrapper {
  .content-area;
  padding: 27px 19px;
}

.contacts--grey-bg {
  background-color: @grey-light;
}


.contacts__information {
  display: flex;
  flex-direction: row;
}

.contacts__invite {
  color: @black;

  font-size: 16px;
  line-height: 1.25;

  margin-right: 19px;

  text-transform: uppercase;
}

.contacts__adress {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.43;
}

.contacts__map {
  width: 100%;
  height: 362px;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 362px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: 768px) {
  .contacts__wrapper {
    .content-area--tablet;
    padding: 30px;
  }

  .contacts__information {
    justify-content: space-between;
    padding: 36px 41px 28px;
  }

  .contacts__invite {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.25;

    padding: 0;
    width: 235px;
  }

  .contacts__adress {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;

    width: 195px;
    text-align: right;
  }

  .contacts__map {
    background-image: url("../img/bg-map-tablet@1x.png");
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: 1300px) {
  .contacts__wrapper {
    .content-area--desktop;
    padding: 0 40px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .contacts__information {
    width: 440px;
    padding: 67px 76px 58px;
    background-color: @white;
    position: absolute;
    top: 94px;
  }

  .contacts__adress {
    text-align: left;
  }

  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.png");
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
