.extra-product__wrapper {
  .zero;
  display: flex;
  flex-direction: column;
}

.extra-product__name {
  margin: 9px 0 12px;
  padding: 0;

  a {
    color: @black-light;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.extra-product__description {
  padding: 0;
  margin: 0 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.extra-product__size,
.extra-product__cost {
  color: @grey-dark;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
}

.extra-product__order-btn {
  width: 100%;
  height: 40px;
  padding: 11px 20px;
  font-size: 16px;
}

@media (min-width: 768px) {
  .extra-product__wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .extra-product__name {
    a {
      font-size: 20px;
      font-weight: 400;
      line-height: 1;
      margin: 0;
    }
  }

  .extra-product__description {
    margin: 0;
    align-items: center;
    width: 300px;
  }

  .extra-product__size {
    width: 206px;
    text-align: right;
  }

  .extra-product__size,
  .extra-product__cost {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
  }

  .extra-product__order-btn {
    font-size: 16px;
    margin-top: 15px;
  }
}

@media (min-width: 1300px) {
  .extra-product__wrapper {
    width: 610px;
  }

  .extra-product__size {
    text-align: left;
    margin-left: 15px;
  }

  .extra-product__order-btn {
    width: 245px;
    margin-top: 0;
  }
}
