.form {
  overflow: hidden;
}

.form__wrapper {
  .content-area;
}

.form__heading {
  color: @black;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.67;
  margin: 15px 0 26px;
  padding: 0 20px;

  &--small {
    font-size: 24px;
    line-height: 1;
  }

  &--green-line {
    position: relative;
    display: inline-block;
    width: fit-content;
    max-width: 185px;
    margin: 0 0 34px;
    padding: 0 16px 0 0;

    &::after {
      background-color: @leaf-green;
      content: "";
      position: absolute;
      top: 14px;
      left: 100%;
      width: 2000%;
      height: 3px;
    }
  }
}

.form__explanation {
  color: @black;
  font-size: 14px;
  line-height: 1.29;
  margin: 0 0 39px;
  padding: 0 30px 0 20px;
  text-transform: uppercase;
}

.form__fieldset {
  margin: 0 0 23px;
  padding: 0 20px;
  border: none;

  &:last-of-type {
    margin: 0 0 34px;
  }

  p {
    display: flex;
    flex-direction: row;
    margin: 0;
    align-items: center;

    &:not(:last-child) {
      margin: 0 0 14px;
    }
  }
}

.form__fieldset--all-bordered {
  border: 1px solid @grey;
  padding: 18px 15px 23px;
  margin: 0 0 28px;
}

.form__label {
  font-size: 16px;
  line-height: 1.13;
  margin: -2px 13px 0 0;
  text-transform: uppercase;
  flex-wrap: nowrap;
}

.form__input {
  color: @grey-dark;
  font-size: 16px;
  font-style: inherit;
  line-height: 1.13;
  box-sizing: border-box;
  height: 45px;
  padding: 15px;
  vertical-align: middle;
  text-transform: uppercase;
  border: solid 1px #cdcdcd;
  flex-grow: 1;
}

.form__label--radio {
  position: relative;
  padding: 10px 0 3px 50px;

  &::before {
    border: 1px solid @grey;
    position: absolute;
    top: 3px;
    left: 4px;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    content: "";
    border-radius: 50%;
  }

  &::after {
    background-color: @leaf-green;
    position: absolute;
    top: 12px;
    left: 13px;
    display: none;
    width: 12px;
    height: 12px;
    content: "";
    border-radius: 50%;
  }
}

.form__radio {
  display: none;
}

.form__radio:checked + .form__label--radio::after {
  display: block;
}

.form__label--checkbox {
  position: relative;
  padding: 6px 0 7px 46px;

  &::before {
    border: 1px solid @grey;
    position: absolute;
    top: 3px;
    left: 0;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    content: "";
  }

  &::after {
    position: absolute;
    top: 8px;
    left: 5px;
    display: none;
    width: 18px;
    height: 10px;
    content: "";
    transform: rotate(-45deg);
    border: 2px solid #68b738;
    border-top: none;
    border-right: none;
  }
}

.form__checkbox {
  display: none;
}

.form__checkbox:checked + .form__label--checkbox::after {
  display: block;
}

.form__textarea {
  border: 1px solid @grey;
  color: @grey-dark;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.13;

  box-sizing: border-box;
  width: 100%;
  height: 150px;
  padding: 13px;

  resize: none;
  text-transform: uppercase;
}

.form__submit {
  display: block;
  width: calc(100% - 40px);
  height: 40px;
  margin: 0 auto;
  padding: 11px 20px;
  font-size: 16px;
}

.form__note {
  color: @grey-dark;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  margin: 22px 0 32px;
  padding: 0;
  text-align: center;
}

.form__shell--contacts {
  margin-bottom: 5px;
}

.form__fieldset--comments {
  margin-bottom: 29px;
}

@media (min-width: 768px) {
  .form__wrapper {
    .content-area--tablet;
    padding: 0 30px 72px;
  }

  .form__heading {
    font-size: 60px;
    line-height: 1;
    padding: 0;
    margin: 0 0 53px;

    &--green-line {
      position: relative;
      display: inline-block;
      width: fit-content;
      max-width: fit-content;
      margin: 0 0 75px;
      padding: 0;

      font-size: 36px;
      font-weight: 400;
      line-height: 1;

      &::before {
        background-color: @leaf-green;
        content: "";
        position: absolute;
        top: 50%;
        left: calc(-1000% - 40px);
        width: 1000%;
        height: 3px;
      }

      &::after {
        background-color: @leaf-green;
        content: "";
        position: absolute;
        top: 50%;
        left: calc(100% + 40px);
        width: 2000%;
        height: 3px;
      }
    }
  }

  .form__explanation {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    padding: 0 40px;
    margin-bottom: 40px;
  }

  .form__fieldset {
    margin-bottom: 40px;
    padding: 30px 43px;

    &--all-bordered {
      margin: 0 40px 50px;
      padding: 22px 25px 38px;
    }

    p:not(:last-child) {
      margin: 0 0 20px;
    }
  }

  .form__label {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin-right: 20px;
  }

  .form__input {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    height: 52px;
  }

  .form__textarea {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    height: 175px;
  }

  .form__label--radio {
    padding: 10px 0 0 65px;

    &::before {
      width: 40px;
      height: 40px;
    }

    &::after {
      top: 14px;
      left: 15px;
      width: 18px;
      height: 18px;
    }
  }

  .form__shell--checkbox {
    p,
    p:not(:last-child) {
      display: inline-block;
      width: 250px;
      margin: 0 91px 50px 0;
    }

    p:nth-child(even) {
      margin-right: 0;
    }
  }

  .form__label--checkbox {

    padding: 0 0 0 50px;

    &::before {
      top: -2px;
      left: -9px;
      width: 40px;
      height: 40px;
    }

    &::after {
      top: 5px;
      left: 0;
      width: 21px;
      height: 12px;
    }
  }

  .form__submit {
    display: inline-block;
    width: 40%;
    margin-left: 40px;
  }

  .form__note {
    display: inline-block;
    width: 37%;

    font-size: 16px;
    font-weight: 400;
    line-height: 1;
  }
}

@media (min-width: 1300px) {
  .form__wrapper {
    .content-area--desktop;
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__heading {
    width: 100%;
  }

  .form__explanation {
    padding: 0;
    width: 100%;
    margin-bottom: 67px;
  }

  .form__fieldset {
    padding: 0;

    &--all-bordered {
      margin: 0;
    }

    &--info {
      width: calc(50% - 40px);
      margin-bottom: 68px;
    }

    &--needs {
      width: calc(50% - 40px);
      padding: 25px 21px 40px;
      box-sizing: border-box;
      margin-bottom: 68px;
    }

    &--comments {
      width: 100%;
    }
  }

  .form__fieldset--contacts {
    width: 100%;

    .form__heading {
      width: 100%;
    }

    p {
      width: calc(50% - 40px);
      margin-bottom: 20px;
    }
  }

  .form__shell--contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .form__shell--checkbox {
    p,
    p:not(:last-child),
    p:nth-child(even) {
      width: 242px;
      margin: 0 80px 48px 0;
    }

    p:last-child {
      margin-right: 0;
    }
  }

  .form__submit {
    width: 47%;
    margin-left: 0;
    margin-right: 6%;
    margin-bottom: 82px;
  }

  .form__note {
    width: 16%;
    margin-top: 0;
    margin-right: 30%;
    margin-bottom: 82px;
    padding: 12px 0;
  }
}
