.how-it-works__wrapper {
  .content-area;
  padding: 0 20px;
}

.how-it-works__heading {
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;

  margin: 0 0 30px;
  padding: 0;

  letter-spacing: normal;
}

.how-it-works__list {
  margin: 0;
  margin-bottom: 43px;
  padding: 0;

  list-style: none;
}

.how-it-works__item {
  display: flex;

  margin: 0 0 20px;
  padding: 0;

  &:last-of-type {
    margin: 0;
  }
}

.how-it-works__icon {
  background-color: @leaf-green;

  position: relative;

  width: 60px;
  height: 60px;
  margin: 0;
  margin-right: 20px;
  padding: 0;

  flex-wrap: nowrap;
  flex-shrink: 0;
}

.how-it-works__icon--leaf {
  &::after {
    position: absolute;
    top: 0;
    right: 0;

    width: 60px;
    height: 60px;

    content: "";

    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.how-it-works__icon--chemistry {
  &::after {
    position: absolute;
    top: 0;
    right: 0;

    width: 60px;
    height: 60px;

    content: "";

    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.how-it-works__icon--cutlery {
  &::after {
    position: absolute;
    top: 0;
    right: 0;

    width: 60px;
    height: 60px;

    content: "";

    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.how-it-works__icon--weighing-machine {
  &::after {
    position: absolute;
    top: 0;
    right: 0;

    width: 60px;
    height: 60px;

    content: "";

    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.how-it-works__description {
  color: @grey-dark;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.29;

  margin: 0;
  padding: 0;

  flex-wrap: nowrap;
}

@media(min-width: 768px) {
  .how-it-works__wrapper {
    .content-area--tablet;
    padding: 0 30px;
  }

  .how-it-works__heading {
    font-size: 60px;
    line-height: 1;
    margin: 0 0 40px;
  }

  .how-it-works__list  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .how-it-works__item {
    width: 324px;
    box-sizing: border-box;
    flex-direction: column;
    flex-shrink: 1;
    min-height: 235px;
    padding-top: 32px;
    margin:0 60px 80px 0;

    &:nth-of-type(even) {
      margin-right: 0;
    }
  }

  .how-it-works__description  {
    width: 245px;
    font-size: 16px;
    line-height: 1.5;
  }

  .how-it-works__icon {
    width: 80px;
    height: 80px;
    margin: 0 0 32px;

    &::after {
      width: 80px;
      height: 80px;
    }
  }

}
