.live-example {
  background-color: @grey-light;
}

.live-example__wrapper {
  .content-area;
  padding: 20px 20px;
}

.live-example__heading {
  color: @black;
  font-size: 36px;
  font-weight: 300;
  line-height: 1.67;
  margin: 0 0 20px;
  padding: 0;
}

.live-example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.29;
  width: 100%;
  margin: 0 0 25px;
  padding: 0;
}

.live-example__cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 45px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.live-example__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  align-items: center;
  justify-content: space-between;
  width: 45%;
}

.live-example__indicator {
  font-size: 24px;
  line-height: 2;
  width: 100%;
  height: 56px;
  text-align: center;
  vertical-align: -webkit-baseline-middle;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.live-example__addition {
  color: @grey-dark;
  background-color: @grey-light;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1;
  width: 60px;
  margin-top: -10px;
  padding: 0 10px;
  text-align: center;
  align-items: center;
}

.live-example__cost {
  color: @black;
  font-size: 14px;
  line-height: 1.43;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  align-self: center;
}

@media (min-width: 768px) {
  .live-example {
    background-image: linear-gradient(to top, #f2f2f2 40%, @white 40%);
    background-color: transparent;
  }

  .live-example__wrapper {
    .content-area--tablet;
    padding: 20px 30px;
  }

  .live-example__heading {
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 64px;
  }

  .live-example__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 53px;
  }

  .live-example__cards {
    justify-content: flex-start;
  }

  .live-example__item {
    width: 162px;
    margin: 0 42px 0 0;
  }

  .live-example__indicator {
    padding: 14px 10px 19px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.23;
    box-sizing: border-box;
    height: 73px;
  }

  .live-example__addition {
    background-color: @white;
    margin: -9px 0 0 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 14px;
    width: 130px;
  }

  .live-example__cost {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    text-align: right;
    width: 175px;
    margin: 0;
    margin-left: auto;
  }
}

@media (min-width: 1220px) {
  .live-example {
    background-image: linear-gradient(to top, #f2f2f2 77%, @white 77%);
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .live-example__wrapper {
    .content-area--desktop;
    padding: 0 0 24px;
  }

  .live-example__heading {
    margin-bottom: 66px;
  }

  .live-example__wrapper--inside {
    width: 439px;
    display: inline-block;
    vertical-align: top;
  }

  .live-example__description {
    margin-bottom: 68px;
    margin-top: 80px;
  }

  .live-example__addition {
    background-color: #f2f2f2;
  }

  .live-example__cost {
    width: 328px;
    margin: 50px 0 0 0;

    display: flex;
    flex-direction: row;

    span {
      margin-left: auto;
    }
  }

  .live-example__slider {
    width: 650px;
    margin-left: 127px;
    margin-top: -180px;
    display: inline-block;
    vertical-align: top;
  }
}
