.main-footer {
  .grey-text;
  .white-two-bg;

  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding: 30px 20px;

  align-items: center;
}

.main-footer__logo {
  margin-bottom: 30px;
}

.main-footer__copyright-link {
  display: flex;
  flex-direction: row;

  width: 100%;

  text-decoration: none;

  justify-content: space-between;
  align-items: center;
}

.main-footer__copyright-link span {
  .grey-text;

  font-family: Arial;
  font-size: 16px;
  line-height: 1;
}
