.main-navigation__toggle {
  .zero;
  width: 65px;
  height: 40px;
  padding: 0 20px;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  background-color: transparent;

  span {
    position: relative;
    display: block;

    width: 24px;
    height: 2px;
    padding: 0;

    background-color: #222;

    &::before {
      position: absolute;
      top: -8px;
      left: 0;

      width: 24px;
      height: 2px;

      content: '';

      background-color: #222;
    }

    &::after {
      position: absolute;
      top: 8px;
      left: 0;

      width: 24px;
      height: 2px;

      content: '';

      background-color: #222;
    }
  }

  &--open {
    span {
      background-color: transparent;

      &::before {
        transform: rotate(45deg);
        top: -1px;
      }

      &::after {
        transform: rotate(-45deg);
        top: -1px;
      }
    }
  }
}



.main-navigation__list.site-list {
  .zero;
  list-style: none;
}

.site-list__item {
  color: @black-two;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;

  padding: 22px 0;
  border-bottom: 1px solid #d9d9d9;

  a {
    color: @black-two;
    text-decoration: none;
  }

}
