.page-header {
  background-color: @white;
  color: @black;
  display: flex;
  flex-direction: column;
}

.page-header__wrapper {
  .content-area;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0 0;
}

.page-header__logo {
  padding: 0 20px 11px;
  align-self: flex-start;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: 768px) {
  .page-header {
    padding: 30px 0;
  }

  .page-header__wrapper {
    .content-area--tablet;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0 30px;
  }

  .page-header__logo {
    border: none;
    width: 200px;
    padding: 0 10px;

    img {
      width: 173px;
      height: 58px;
    }
  }
}

@media (min-width: 1300px) {
  .page-header {
    padding: 45px 0;
    margin-bottom: 32px;

    &--index {
      margin-bottom: -137px;
      position: relative;
      z-index: 2;
      background-color: transparent;
    }
  }

  .page-header__wrapper {
    .content-area--desktop;
    padding: 0 40px;
    margin: 0 auto;
  }

  .page-header__logo {
    width: 203px;
  }
}
