.present-block {
  .content-area;
  color: @white;
  background: #7dbe56 url("../img/gift-photo-mobile@1x.jpg") 50% 50% no-repeat;
  background-size: cover;
  margin: 0 auto 35px;
  padding: 0 20px ;
  min-height: 289px;
}

.present-block__description {
  .zero;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  max-width: 170px;
  margin: 0 auto;
  padding-top: 185px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 25%;
    right: 170px / 2 - 30.5px;

    width: 56px;
    height: 61px;

    background: url("../../img/icon-gift.svg") 0 0 no-repeat;
  }
}
