.product__wrapper {
  .zero;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product__photo {
  width: 50%;
  height: auto;
  padding: 0;
  margin: 0;
  font-size: 0;
  outline: none;
}

.product__description {
  flex-grow: 1;
  width: 50%;
}

.product__name {
  max-width: 80px;
  margin: 19px 0 12px;
  padding: 0;

  a {
    color: @black;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
  }
}

.product__details {
  width: 100%;
  border-collapse: collapse;

  th {
    color: @grey-dark;
    font-family: "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    text-align: left;
  }

  td {
    color: @grey-dark;
    font-family: "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    text-align: right;
  }
}

.product__order-btn {
  width: 100%;
  height: 40px;
  padding: 11px 20px;
  font-size: 16px;
}

@media (min-width: 768px) {
  .product__wrapper {
    flex-direction: column;
    flex-grow: 1;
  }

  .product__photo {
    width: 100%;
    align-self: center;

    img {
      width: 324px;
      height: auto;
    }
  }

  .product__description {
    width: 100%;
    box-sizing: border-box;
    padding: 37px 38px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .product__name {
    max-width: 155px;
    margin: 0 auto 17px;
    text-align: center;

    a {
      font-size: 20px;
      font-weight: 400;
      line-height: 1;
    }
  }

  .product__details {

    width: 100%;
    border-collapse: collapse;
    margin-top: auto;

    th,
    td {
      padding: 7px 0 6px;
      border-bottom: 1px solid #cdcdcd;

      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
    }
  }

  .product__order-btn {
    width: auto;
    margin: 12px 38px 39px;
    padding: 13px 20px;
  }
}

@media (min-width: 1300px) {
  .product__photo {
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 208px;

    img {
      width: 245px;
      height: auto;
    }
  }
}
