
.extra-product__wrapper {
  .zero;
  display: flex;
  flex-direction: column;
}

.extra-product__name {
  margin: 10px 0;
  padding: 0;

  a {
    color: @black-light;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.extra-pproduct__description {
  padding: 0;
  margin: 0 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.extra-product__size,
.extra-product__cost {
  color: @grey-dark;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
}

.extra-product__order-btn {
  width: 100%;
  height: 40px;
  padding: 11px 20px;
}
