.promo {
  background-image: linear-gradient(to top, @white 40%, transparent 40%), url("../img/index-background-mobile@1x.jpg");
  background-size: auto, 320px auto;
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center top;
  background-color: #65a93c;
}

.promo__wrapper {
  .content-area;
  box-sizing: border-box;
  padding: 26px 20px;
  text-align: center;
}

.promo__heading {
  color: @white;
  font-size: 36px;
  font-weight: 300;
  line-height: 1;
  margin: 0 0 25px;
  padding: 0;
}

.promo__slogan {
  color: @white;
  font-size: 14px;
  margin: 0 0 27px;
  text-transform: uppercase;
}

.promo__image {
  margin: 0 auto;
  display: block;
}

.promo__btn {
  width: 100%;
}

@media(min-width: 768px) {
  .promo {
    background-image: none;
    background-color: @white;

    position: relative;
    min-height: 855px;
    margin-bottom: 0;
    padding-top: 45px;
    box-sizing: border-box;
  }

  .promo__wrapper {
    .content-area--tablet;
    text-align: left;
    padding: 0 30px;
  }

  .promo__heading {
    color: @black;
    width: 490px;
    margin:0 0 40px 86px;
    font-size: 60px;
    line-height: 1;
    text-align: left;
  }

  .promo__slogan {
    color: @black;
    width: 490px;
    margin:0 0 48px 86px;
    text-align: left;
    font-size: 20px;
    line-height: 1;
  }

  .promo__image {
    position: absolute;
    bottom: 0;
    left: 415px;
    width: 633px;
    height: 609px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .promo__btn {
    position: relative;
    z-index: 1;
    margin:0 0 0 88px;
    width: auto;
  }
}
