.show-more {
  margin: 0 0 28px 0;
  padding: 0 20px;
}

.show-more__wrapper {
  text-align: center;
}

.show-more__heading {
  color: @black;

  margin: 0 auto 9px;
  padding: 79px 0 0 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;

  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 25%;
    right: calc(50% - 15px);

    width: 30px;
    height: 30px;

    background: url("../img/icon-plus-mobile.svg") 0 0 no-repeat;
    opacity: 0.2;
  }
}

.show-more__paragraph {
  color: @grey-dark;

  margin: 0 auto 20px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.33;
}

.show-more__button {
  background-color: @grey-light;
  color: @grey-dark;

  width: 100%;
  height: 40px;
  display: inline-block;
  box-sizing: border-box;

  padding: 10px 20px;
  margin: 0 0 25px;

  font-size: 16px;
  line-height: 1.25;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  outline: none;

  &:hover,
  &:focus {
   background-color: #ebebeb;
  }

  &:active {
   color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: 768px) {
  .show-more {
    background: @white;
    padding: 80px 0 0 0;
    margin: 0;
    text-align: center;
  }

  .show-more__wrapper {
    min-height: 429px;
    padding-top: 0;
    padding-left: 38px;
    padding-right: 38px;
    border: 1px solid #e6e6e6;
  }

  .show-more__heading {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;

    max-width: 150px;
    margin: 0 auto 24px;
    padding: 165px 0 0 0;

    &::before {
      top: 55px;
      right: calc(50% - 30.5px);
      width: 61px;
      height: 61px;

      background: url("../img/icon-plus.svg") 0 0 no-repeat;
    }
  }

  .show-more__paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    margin: 0 15px 83px;
  }
}

@media (min-width: 1300px) {
  .show-more {
    margin-bottom: 62px;
    padding: 0;
  }

  .show-more__wrapper {
    padding: 0 35px;
  }

  .show-more__heading {
    margin: 0 auto 25px;
    padding: 163px 0 0 0;
  }

  .show-more__paragraph {
    margin: 0 0 83px;
  }
}
