.site-list {
  .zero;
  list-style: none;
}

.site-list__item {
  color: @black;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;

  padding: 22px 0;
  border-bottom: 1px solid @grey;

  a {
    color: @black;
    text-decoration: none;
  }
}

@media (min-width: 768px) {
  .site-list__item {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.39;
    padding: 0 35px 10px 0;
    border: none;

    &:last-of-type {
      padding-right: 0;
    }

    &--active a {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -9px;
        left: 2px;
        height: 2px;
        background-color: #68b738;
      }
    }
  }
}

@media (min-width: 1300px) {
  .site-list--index {
    .site-list__item {
      a {
        color: @white;
      }

      &--active a {
        &::after {
          background-color: @white;
          bottom: -7px;
        }
      }
    }
  }

  .site-list__item {
    font-size: 20px;
    font-weight: 200;
    line-height: 1.25;
  }
}
