.social-links {
  display: flex;
  flex-direction: row;

  width: 100%;
  margin: 0 0 0;
  padding: 0;

  list-style: none;

  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;

  justify-content: center;
}

.social-links__item {
  display: flex;

  width: 55px;
  height: 62px;

  align-items: center;
  justify-content: center;
}

.social-links__link,
&:visited {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;

  &:hover,
  &:focus {
    svg {
      fill:#68b738;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.social-links__link--vk {
  svg {
    width: 22px;
    height: 21px;
  }
}

.social-links__link--inst {
  svg {
    width: 17px;
    height: 17px;
  }
}

.social-links__link--fb {
  svg {
    width: 10px;
    height: 19px;
  }
}

@media (min-width: 768px) {
  .social-links {
    .zero;
    border: none;
    width: 50%;
  }

  .social-links__link--vk {
    svg {
      width: 30px;
      height: 16px;
    }
  }

  .social-links__link--inst {
    svg {
      width: 23px;
      height: 23px;
    }
  }

  .social-links__link--fb {
    svg {
      width: 14px;
      height: 28px;
    }
  }
}
