.standart-btn {
  .white-text;
  .leaf-bg;

  display: inline-block;

  box-sizing: border-box;

  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;

  border: none;
  box-shadow: none;
}
