.visually-hidden {
  position: absolute;

  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
  background-color: @white;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  min-width: 320px;
}
