.zero {
  margin: 0;
  padding: 0;
}

.mobile {
  width: 320px;
  margin: 0 auto;
}

.white-text {
  color:#ffffff;
}

.black-text {
  color:#222222;
}

.black-two-text {
  color:#111111;
}

.grey-text {
  color:#444444;
}

.grey-border {
  border:1px solid #d9d9d9;
}

.white-bg {
  background-color: #ffffff;
}

.white-two-bg {
  background-color: #f2f2f2;
}

.grey-bg {
  background-color: #f2f2f2;
}

.leaf-bg {
  background-color: #68b738;
}

