.grey-text {
  color: #444444;
}

.grey-border {
  border: 1px solid #d9d9d9;
}

.white-two-bg {
  background-color: #f2f2f2;
}

.grey-bg {
  background-color: #f2f2f2;
}



@white: #ffffff;

@white-two: #f2f2f2;

@black: #222222;

@black-two: #111111;

@grey: #444444;

@grey-two: #d9d9d9;

@leaf-green: #68b738;
